Virat Kohli,India,35,1.75,Royal Challengers Bangalore,Batsman,18,17000000.000000
Jos Buttler,England,34,1.80,Rajasthan Royals,Wicketkeeper,63,17500000.000000
Rashid Khan,Afghanistan,26,1.78,Gujarat Titans,Bowler,19,16000000.000000
Ravindra Jadeja,India,35,1.73,Chennai Super Kings,Allrounder,8,16500000.000000
David Warner,Australia,37,1.70,Delhi Capitals,Batsman,31,15000000.000000
Jasprit Bumrah,India,30,1.78,Mumbai Indians,Bowler,93,17500000.000000
MS Dhoni,India,43,1.78,Chennai Super Kings,Wicketkeeper,7,20000000.000000
Andre Russell,West Indies,36,1.88,Kolkata Knight Riders,Allrounder,0,18000000.000000
Glenn Maxwell,Australia,35,1.82,Royal Challengers Bangalore,Allrounder,32,18500000.000000
Shubman Gill,India,25,1.78,Gujarat Titans,Batsman,77,15000000.000000
KL Rahul,India,32,1.80,Lucknow Super Giants,Wicketkeeper,1,18500000.000000
Suryakumar Yadav,India,34,1.78,Mumbai Indians,Batsman,63,17000000.000000
Sam Curran,England,26,1.75,Punjab Kings,Allrounder,58,20000000.000000
Mohammed Shami,India,34,1.73,Gujarat Titans,Bowler,0,14000000.000000
Yuzvendra Chahal,India,33,1.70,Rajasthan Royals,Bowler,3,15000000.000000
Cameron Green,Australia,25,1.93,Mumbai Indians,Allrounder,25,21000000.000000
Nicholas Pooran,West Indies,29,1.83,Lucknow Super Giants,Wicketkeeper,0,16500000.000000
Hardik Pandya,India,30,1.83,Gujarat Titans,Allrounder,33,18500000.000000
Faf du Plessis,South Africa,40,1.78,Royal Challengers Bangalore,Batsman,18,17500000.000000
Pat Cummins,Australia,31,1.92,Kolkata Knight Riders,Bowler,30,17500000.000000
Sanju Samson,India,30,1.79,Rajasthan Royals,Wicketkeeper,9,17000000.000000
Marcus Stoinis,Australia,35,1.85,Lucknow Super Giants,Allrounder,17,17500000.000000
Deepak Chahar,India,32,1.79,Chennai Super Kings,Bowler,0,15000000.000000
Kuldeep Yadav,India,29,1.74,Delhi Capitals,Bowler,23,15000000.000000
Quinton de Kock,South Africa,31,1.70,Lucknow Super Giants,Wicketkeeper,12,16000000.000000
Trent Boult,New Zealand,35,1.85,Rajasthan Royals,Bowler,18,17500000.000000
Shivam Dube,India,31,1.83,Chennai Super Kings,Allrounder,25,13000000.000000
Kane Williamson,New Zealand,34,1.83,Gujarat Titans,Batsman,22,16000000.000000
Shikhar Dhawan,India,38,1.80,Punjab Kings,Batsman,42,17000000.000000
Kagiso Rabada,South Africa,29,1.91,Punjab Kings,Bowler,0,19000000.000000
Axar Patel,India,30,1.83,Delhi Capitals,Allrounder,20,17500000.000000
Mitchell Marsh,Australia,33,1.91,Delhi Capitals,Allrounder,31,18000000.000000
Dinesh Karthik,India,39,1.70,Royal Challengers Bangalore,Wicketkeeper,21,16000000.000000
Ruturaj Gaikwad,India,27,1.78,Chennai Super Kings,Batsman,31,15000000.000000
Bhuvneshwar Kumar,India,34,1.78,Sunrisers Hyderabad,Bowler,15,14000000.000000
Aiden Markram,South Africa,30,1.83,Sunrisers Hyderabad,Allrounder,16,16000000.000000
Prithvi Shaw,India,24,1.68,Delhi Capitals,Batsman,100,12000000.000000
Sunil Narine,West Indies,36,1.80,Kolkata Knight Riders,Allrounder,74,18000000.000000
Washington Sundar,India,25,1.75,Sunrisers Hyderabad,Allrounder,5,14000000.000000
Venkatesh Iyer,India,29,1.88,Kolkata Knight Riders,Allrounder,19,16000000.000000
Mohammed Siraj,India,30,1.79,Royal Challengers Bangalore,Bowler,0,17000000.000000
Rassie van der Dussen,South Africa,35,1.87,Rajasthan Royals,Batsman,78,15000000.000000
Krunal Pandya,India,33,1.80,Lucknow Super Giants,Allrounder,24,16000000.000000
Ishan Kishan,India,26,1.68,Mumbai Indians,Wicketkeeper,23,20000000.000000
Lockie Ferguson,New Zealand,33,1.85,Kolkata Knight Riders,Bowler,69,17500000.000000
Harshal Patel,India,33,1.75,Royal Challengers Bangalore,Bowler,0,15000000.000000
Mustafizur Rahman,Bangladesh,29,1.80,Delhi Capitals,Bowler,90,14000000.000000
Litton Das,Bangladesh,30,1.70,Kolkata Knight Riders,Wicketkeeper,16,10000000.000000
Rohit Sharma,India,37,1.74,Mumbai Indians,Batsman,45,19000000.000000
Tim David,Australia,28,1.96,Mumbai Indians,Allrounder,21,15000000.000000

